apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

buildscript {
    ext.android_buildtools_version = '26.0.2'
    ext.jackson_version = '2.8.6'
    ext.jpa_version = '2.1.1'
    ext.kotlin_version = '1.2.0'
    ext.rxjava_version = '1.3.0'
    ext.rxjava2_version = '2.1.6'
    ext.reactor_version = '3.0.7.RELEASE'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

group = 'io.requery'
version = '1.5.0'
description = 'A light but powerful object mapper and SQL generator for Java/Android'

Properties properties = new Properties()
File localProperties = project.rootProject.file('local.properties')
if (localProperties.exists()) {
    properties.load(localProperties.newDataInputStream())
}


